img/shapes8bit_big.json (before)
{"frames": [
{
	"filename": "board",
	"frame": {"x":1,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circle",
	"frame": {"x":223,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":285,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":347,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":409,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangle",
	"frame": {"x":781,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":843,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":905,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":223,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagon",
	"frame": {"x":967,"y":63,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":533,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":583,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":633,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombus",
	"frame": {"x":471,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":533,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":595,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":657,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "selected",
	"frame": {"x":75,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "selection",
	"frame": {"x":149,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "square",
	"frame": {"x":1,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":51,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":101,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":151,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "taser",
	"frame": {"x":719,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangle",
	"frame": {"x":285,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":347,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":409,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":471,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes8bit_big.json (after)
{"frames": [
{
	"filename": "board",
	"frame": {"x":1,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circle",
	"frame": {"x":223,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":285,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":347,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":409,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangle",
	"frame": {"x":781,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":843,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":905,"y":69,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":223,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":12,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "elc",
	"frame": {"x":471,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagon",
	"frame": {"x":967,"y":63,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":533,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":583,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":633,"y":1,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":48,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombus",
	"frame": {"x":533,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":595,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":657,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":719,"y":63,"w":60,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "selected",
	"frame": {"x":75,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "selection",
	"frame": {"x":149,"y":51,"w":72,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":72},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "square",
	"frame": {"x":1,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":51,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":101,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":151,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangle",
	"frame": {"x":285,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":347,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":409,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":471,"y":7,"w":60,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":54},
	"sourceSize": {"w":72,"h":72}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes8bit_big.json (diff)
@@ -72,6 +72,14 @@
 	"sourceSize": {"w":72,"h":72}
 }
 ,{
+	"filename": "elc",
+	"frame": {"x":471,"y":63,"w":60,"h":60},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
+	"sourceSize": {"w":72,"h":72}
+}
+,{
 	"filename": "hexagon",
 	"frame": {"x":967,"y":63,"w":48,"h":60},
 	"rotated": false,
@@ -105,14 +113,6 @@
 }
 ,{
 	"filename": "rhombus",
-	"frame": {"x":471,"y":63,"w":60,"h":60},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
-	"sourceSize": {"w":72,"h":72}
-}
-,{
-	"filename": "rhombusHStripe",
 	"frame": {"x":533,"y":63,"w":60,"h":60},
 	"rotated": false,
 	"trimmed": true,
@@ -120,7 +120,7 @@
 	"sourceSize": {"w":72,"h":72}
 }
 ,{
-	"filename": "rhombusVStripe",
+	"filename": "rhombusHStripe",
 	"frame": {"x":595,"y":63,"w":60,"h":60},
 	"rotated": false,
 	"trimmed": true,
@@ -128,8 +128,16 @@
 	"sourceSize": {"w":72,"h":72}
 }
 ,{
-	"filename": "rhombusWrapped",
+	"filename": "rhombusVStripe",
 	"frame": {"x":657,"y":63,"w":60,"h":60},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
+	"sourceSize": {"w":72,"h":72}
+}
+,{
+	"filename": "rhombusWrapped",
+	"frame": {"x":719,"y":63,"w":60,"h":60},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
@@ -181,14 +189,6 @@
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":12,"y":12,"w":48,"h":48},
-	"sourceSize": {"w":72,"h":72}
-}
-,{
-	"filename": "taser",
-	"frame": {"x":719,"y":63,"w":60,"h":60},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":6,"y":6,"w":60,"h":60},
 	"sourceSize": {"w":72,"h":72}
 }
 ,{
