img/shapes_small.json (before)
{"frames": [
{
	"filename": "apple",
	"frame": {"x":115,"y":28,"w":29,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":1,"w":29,"h":35},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "board",
	"frame": {"x":1,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circle",
	"frame": {"x":432,"y":5,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":244,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":244,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":480,"y":35,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangle",
	"frame": {"x":146,"y":1,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":210,"y":1,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":276,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":310,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagon",
	"frame": {"x":510,"y":33,"w":26,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":26,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":276,"y":1,"w":28,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":28,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":306,"y":1,"w":28,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":28,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":492,"y":1,"w":26,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":26,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "pen",
	"frame": {"x":462,"y":5,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "pineapple",
	"frame": {"x":180,"y":27,"w":28,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":28,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombus",
	"frame": {"x":336,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":146,"y":31,"w":32,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":32,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":210,"y":31,"w":32,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":32,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":368,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selected",
	"frame": {"x":39,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selection",
	"frame": {"x":77,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "square",
	"frame": {"x":538,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":566,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":594,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":622,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "taser",
	"frame": {"x":400,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangle",
	"frame": {"x":344,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":378,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":412,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":446,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes_small.json (after)
{"frames": [
{
	"filename": "apple",
	"frame": {"x":115,"y":28,"w":29,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":1,"w":29,"h":35},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "board",
	"frame": {"x":1,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circle",
	"frame": {"x":432,"y":5,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":244,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":244,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":480,"y":35,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangle",
	"frame": {"x":146,"y":1,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":210,"y":1,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":276,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":310,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "elc",
	"frame": {"x":336,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagon",
	"frame": {"x":510,"y":33,"w":26,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":26,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":276,"y":1,"w":28,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":28,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":306,"y":1,"w":28,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":28,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":492,"y":1,"w":26,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":26,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "pen",
	"frame": {"x":462,"y":5,"w":28,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":28,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "pineapple",
	"frame": {"x":180,"y":27,"w":28,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":28,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombus",
	"frame": {"x":368,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":146,"y":31,"w":32,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":32,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":210,"y":31,"w":32,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":32,"h":32},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":400,"y":3,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selected",
	"frame": {"x":39,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selection",
	"frame": {"x":77,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "square",
	"frame": {"x":538,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":566,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":594,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":622,"y":37,"w":26,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangle",
	"frame": {"x":344,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":378,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":412,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":446,"y":35,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":32,"h":28},
	"sourceSize": {"w":36,"h":36}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes_small.json (diff)
@@ -80,6 +80,14 @@
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
+	"filename": "elc",
+	"frame": {"x":336,"y":3,"w":30,"h":30},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
+	"sourceSize": {"w":36,"h":36}
+}
+,{
 	"filename": "hexagon",
 	"frame": {"x":510,"y":33,"w":26,"h":30},
 	"rotated": false,
@@ -129,7 +137,7 @@
 }
 ,{
 	"filename": "rhombus",
-	"frame": {"x":336,"y":3,"w":30,"h":30},
+	"frame": {"x":368,"y":3,"w":30,"h":30},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
@@ -153,7 +161,7 @@
 }
 ,{
 	"filename": "rhombusWrapped",
-	"frame": {"x":368,"y":3,"w":30,"h":30},
+	"frame": {"x":400,"y":3,"w":30,"h":30},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
@@ -205,14 +213,6 @@
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":5,"y":5,"w":26,"h":26},
-	"sourceSize": {"w":36,"h":36}
-}
-,{
-	"filename": "taser",
-	"frame": {"x":400,"y":3,"w":30,"h":30},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
