img/shapes8bit_small.json (before)
{"frames": [
{
	"filename": "board",
	"frame": {"x":1,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circle",
	"frame": {"x":115,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":115,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":147,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":147,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangle",
	"frame": {"x":301,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":333,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":365,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":397,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagon",
	"frame": {"x":243,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":269,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":275,"y":33,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":295,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombus",
	"frame": {"x":179,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":179,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":211,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":211,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selected",
	"frame": {"x":39,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selection",
	"frame": {"x":77,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "square",
	"frame": {"x":1,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":27,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":53,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":79,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "taser",
	"frame": {"x":243,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangle",
	"frame": {"x":429,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":461,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":321,"y":7,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":353,"y":7,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes8bit_small.json (after)
{"frames": [
{
	"filename": "board",
	"frame": {"x":1,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circle",
	"frame": {"x":115,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleHStripe",
	"frame": {"x":115,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleVStripe",
	"frame": {"x":147,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "circleWrapped",
	"frame": {"x":147,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangle",
	"frame": {"x":301,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleHStripe",
	"frame": {"x":333,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleVStripe",
	"frame": {"x":365,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "downTriangleWrapped",
	"frame": {"x":397,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":6,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "elc",
	"frame": {"x":179,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagon",
	"frame": {"x":243,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonHStripe",
	"frame": {"x":269,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonVStripe",
	"frame": {"x":275,"y":33,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "hexagonWrapped",
	"frame": {"x":295,"y":1,"w":24,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":24,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombus",
	"frame": {"x":179,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusHStripe",
	"frame": {"x":211,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusVStripe",
	"frame": {"x":211,"y":1,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "rhombusWrapped",
	"frame": {"x":243,"y":33,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selected",
	"frame": {"x":39,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "selection",
	"frame": {"x":77,"y":27,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "square",
	"frame": {"x":1,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareHStripe",
	"frame": {"x":27,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareVStripe",
	"frame": {"x":53,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "squareWrapped",
	"frame": {"x":79,"y":1,"w":24,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangle",
	"frame": {"x":429,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleHStripe",
	"frame": {"x":461,"y":36,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleVStripe",
	"frame": {"x":321,"y":7,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
,{
	"filename": "triangleWrapped",
	"frame": {"x":353,"y":7,"w":30,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":27},
	"sourceSize": {"w":36,"h":36}
}
],
	"meta": {
		"app": "atlasConvert.py and LibGDX texture packer",
		"version": "0.1"
	}
}

img/shapes8bit_small.json (diff)
@@ -72,6 +72,14 @@
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
+	"filename": "elc",
+	"frame": {"x":179,"y":33,"w":30,"h":30},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
+	"sourceSize": {"w":36,"h":36}
+}
+,{
 	"filename": "hexagon",
 	"frame": {"x":243,"y":1,"w":24,"h":30},
 	"rotated": false,
@@ -105,14 +113,6 @@
 }
 ,{
 	"filename": "rhombus",
-	"frame": {"x":179,"y":33,"w":30,"h":30},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
-	"sourceSize": {"w":36,"h":36}
-}
-,{
-	"filename": "rhombusHStripe",
 	"frame": {"x":179,"y":1,"w":30,"h":30},
 	"rotated": false,
 	"trimmed": true,
@@ -120,7 +120,7 @@
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
-	"filename": "rhombusVStripe",
+	"filename": "rhombusHStripe",
 	"frame": {"x":211,"y":33,"w":30,"h":30},
 	"rotated": false,
 	"trimmed": true,
@@ -128,8 +128,16 @@
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
-	"filename": "rhombusWrapped",
+	"filename": "rhombusVStripe",
 	"frame": {"x":211,"y":1,"w":30,"h":30},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
+	"sourceSize": {"w":36,"h":36}
+}
+,{
+	"filename": "rhombusWrapped",
+	"frame": {"x":243,"y":33,"w":30,"h":30},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
@@ -181,14 +189,6 @@
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":6,"w":24,"h":24},
-	"sourceSize": {"w":36,"h":36}
-}
-,{
-	"filename": "taser",
-	"frame": {"x":243,"y":33,"w":30,"h":30},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":3,"y":3,"w":30,"h":30},
 	"sourceSize": {"w":36,"h":36}
 }
 ,{
